# EmprestimosLivro

./: EmprestimosLivros.sln
EmprestimosLivros/: EmprestimosLivros.csproj  Program.cs
EmprestimosLivros/Controllers/: EmprestimoController.cs  HomeController.cs
EmprestimosLivros/Data/: ApplicationDbContext.cs
EmprestimosLivros/Migrations/: 20240811235403_CriacaoDoBanco.Designer.cs  20240811235403_CriacaoDoBanco.cs  ApplicationDbContextModelSnapshot.cs
EmprestimosLivros/Models/: EmprestimosModel.cs
EmprestimosLivros/Properties/: launchSettings.json
EmprestimosLivros/Views/Emprestimo/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EmprestimosLivros/Views/Home/: Index.cshtml
EmprestimosLivros/Views/Shared/: _Layout.cshtml
EmprestimosLivros/wwwroot/css/: Materia.css
